;constantes
(declare-const q0_0 Bool)
(declare-const q0_1 Bool)
(declare-const q0_2 Bool)
(declare-const q0_3 Bool)
(declare-const q0_4 Bool)
(declare-const q0_5 Bool)
(declare-const q1_0 Bool)
(declare-const q1_1 Bool)
(declare-const q1_2 Bool)
(declare-const q1_3 Bool)
(declare-const q1_4 Bool)
(declare-const q1_5 Bool)
(declare-const q2_0 Bool)
(declare-const q2_1 Bool)
(declare-const q2_2 Bool)
(declare-const q2_3 Bool)
(declare-const q2_4 Bool)
(declare-const q2_5 Bool)
(declare-const q3_0 Bool)
(declare-const q3_1 Bool)
(declare-const q3_2 Bool)
(declare-const q3_3 Bool)
(declare-const q3_4 Bool)
(declare-const q3_5 Bool)
(declare-const q4_0 Bool)
(declare-const q4_1 Bool)
(declare-const q4_2 Bool)
(declare-const q4_3 Bool)
(declare-const q4_4 Bool)
(declare-const q4_5 Bool)
(declare-const q5_0 Bool)
(declare-const q5_1 Bool)
(declare-const q5_2 Bool)
(declare-const q5_3 Bool)
(declare-const q5_4 Bool)
(declare-const q5_5 Bool)

;cada linha possui ao menos uma rainha
(assert (or q0_0 q0_1 q0_2 q0_3 q0_4 q0_5))
(assert (or q1_0 q1_1 q1_2 q1_3 q1_4 q1_5))
(assert (or q2_0 q2_1 q2_2 q2_3 q2_4 q2_5))
(assert (or q3_0 q3_1 q3_2 q3_3 q3_4 q3_5))
(assert (or q4_0 q4_1 q4_2 q4_3 q4_4 q4_5))
(assert (or q5_0 q5_1 q5_2 q5_3 q5_4 q5_5))

;cada linha possui no máximo uma rainha
(assert (not (or (and q0_0 q0_1) (and q0_0 q0_2) (and q0_0 q0_3) (and q0_0 q0_4) (and q0_0 q0_5) (and q0_1 q0_2) (and q0_1 q0_3) (and q0_1 q0_4) (and q0_1 q0_5) (and q0_2 q0_3) (and q0_2 q0_4) (and q0_2 q0_5) (and q0_3 q0_4) (and q0_3 q0_5) (and q0_4 q0_5))))
(assert (not (or (and q1_0 q1_1) (and q1_0 q1_2) (and q1_0 q1_3) (and q1_0 q1_4) (and q1_0 q1_5) (and q1_1 q1_2) (and q1_1 q1_3) (and q1_1 q1_4) (and q1_1 q1_5) (and q1_2 q1_3) (and q1_2 q1_4) (and q1_2 q1_5) (and q1_3 q1_4) (and q1_3 q1_5) (and q1_4 q1_5))))
(assert (not (or (and q2_0 q2_1) (and q2_0 q2_2) (and q2_0 q2_3) (and q2_0 q2_4) (and q2_0 q2_5) (and q2_1 q2_2) (and q2_1 q2_3) (and q2_1 q2_4) (and q2_1 q2_5) (and q2_2 q2_3) (and q2_2 q2_4) (and q2_2 q2_5) (and q2_3 q2_4) (and q2_3 q2_5) (and q2_4 q2_5))))
(assert (not (or (and q3_0 q3_1) (and q3_0 q3_2) (and q3_0 q3_3) (and q3_0 q3_4) (and q3_0 q3_5) (and q3_1 q3_2) (and q3_1 q3_3) (and q3_1 q3_4) (and q3_1 q3_5) (and q3_2 q3_3) (and q3_2 q3_4) (and q3_2 q3_5) (and q3_3 q3_4) (and q3_3 q3_5) (and q3_4 q3_5))))
(assert (not (or (and q4_0 q4_1) (and q4_0 q4_2) (and q4_0 q4_3) (and q4_0 q4_4) (and q4_0 q4_5) (and q4_1 q4_2) (and q4_1 q4_3) (and q4_1 q4_4) (and q4_1 q4_5) (and q4_2 q4_3) (and q4_2 q4_4) (and q4_2 q4_5) (and q4_3 q4_4) (and q4_3 q4_5) (and q4_4 q4_5))))
(assert (not (or (and q5_0 q5_1) (and q5_0 q5_2) (and q5_0 q5_3) (and q5_0 q5_4) (and q5_0 q5_5) (and q5_1 q5_2) (and q5_1 q5_3) (and q5_1 q5_4) (and q5_1 q5_5) (and q5_2 q5_3) (and q5_2 q5_4) (and q5_2 q5_5) (and q5_3 q5_4) (and q5_3 q5_5) (and q5_4 q5_5))))

;cada coluna possui no máximo uma rainha
(assert (not (or (and q0_0 q1_0) (and q0_0 q2_0) (and q0_0 q3_0) (and q0_0 q4_0) (and q0_0 q5_0) (and q1_0 q2_0) (and q1_0 q3_0) (and q1_0 q4_0) (and q1_0 q5_0) (and q2_0 q3_0) (and q2_0 q4_0) (and q2_0 q5_0) (and q3_0 q4_0) (and q3_0 q5_0) (and q4_0 q5_0))))
(assert (not (or (and q0_1 q1_1) (and q0_1 q2_1) (and q0_1 q3_1) (and q0_1 q4_1) (and q0_1 q5_1) (and q1_1 q2_1) (and q1_1 q3_1) (and q1_1 q4_1) (and q1_1 q5_1) (and q2_1 q3_1) (and q2_1 q4_1) (and q2_1 q5_1) (and q3_1 q4_1) (and q3_1 q5_1) (and q4_1 q5_1))))
(assert (not (or (and q0_2 q1_2) (and q0_2 q2_2) (and q0_2 q3_2) (and q0_2 q4_2) (and q0_2 q5_2) (and q1_2 q2_2) (and q1_2 q3_2) (and q1_2 q4_2) (and q1_2 q5_2) (and q2_2 q3_2) (and q2_2 q4_2) (and q2_2 q5_2) (and q3_2 q4_2) (and q3_2 q5_2) (and q4_2 q5_2))))
(assert (not (or (and q0_3 q1_3) (and q0_3 q2_3) (and q0_3 q3_3) (and q0_3 q4_3) (and q0_3 q5_3) (and q1_3 q2_3) (and q1_3 q3_3) (and q1_3 q4_3) (and q1_3 q5_3) (and q2_3 q3_3) (and q2_3 q4_3) (and q2_3 q5_3) (and q3_3 q4_3) (and q3_3 q5_3) (and q4_3 q5_3))))
(assert (not (or (and q0_4 q1_4) (and q0_4 q2_4) (and q0_4 q3_4) (and q0_4 q4_4) (and q0_4 q5_4) (and q1_4 q2_4) (and q1_4 q3_4) (and q1_4 q4_4) (and q1_4 q5_4) (and q2_4 q3_4) (and q2_4 q4_4) (and q2_4 q5_4) (and q3_4 q4_4) (and q3_4 q5_4) (and q4_4 q5_4))))
(assert (not (or (and q0_5 q1_5) (and q0_5 q2_5) (and q0_5 q3_5) (and q0_5 q4_5) (and q0_5 q5_5) (and q1_5 q2_5) (and q1_5 q3_5) (and q1_5 q4_5) (and q1_5 q5_5) (and q2_5 q3_5) (and q2_5 q4_5) (and q2_5 q5_5) (and q3_5 q4_5) (and q3_5 q5_5) (and q4_5 q5_5))))

;cada diagonal possui no máximo uma rainha
(assert (not (or (and q0_4 q1_5))))
(assert (not (or (and q0_3 q1_4) (and q0_3 q2_5) (and q1_4 q2_5))))
(assert (not (or (and q0_2 q1_3) (and q0_2 q2_4) (and q0_2 q3_5) (and q1_3 q2_4) (and q1_3 q3_5) (and q2_4 q3_5))))
(assert (not (or (and q0_1 q1_2) (and q0_1 q2_3) (and q0_1 q3_4) (and q0_1 q4_5) (and q1_2 q2_3) (and q1_2 q3_4) (and q1_2 q4_5) (and q2_3 q3_4) (and q2_3 q4_5) (and q3_4 q4_5))))
(assert (not (or (and q0_0 q1_1) (and q0_0 q2_2) (and q0_0 q3_3) (and q0_0 q4_4) (and q0_0 q5_5) (and q1_1 q2_2) (and q1_1 q3_3) (and q1_1 q4_4) (and q1_1 q5_5) (and q2_2 q3_3) (and q2_2 q4_4) (and q2_2 q5_5) (and q3_3 q4_4) (and q3_3 q5_5) (and q4_4 q5_5))))
(assert (not (or (and q1_0 q2_1) (and q1_0 q3_2) (and q1_0 q4_3) (and q1_0 q5_4) (and q2_1 q3_2) (and q2_1 q4_3) (and q2_1 q5_4) (and q3_2 q4_3) (and q3_2 q5_4) (and q4_3 q5_4))))
(assert (not (or (and q2_0 q3_1) (and q2_0 q4_2) (and q2_0 q5_3) (and q3_1 q4_2) (and q3_1 q5_3) (and q4_2 q5_3))))
(assert (not (or (and q3_0 q4_1) (and q3_0 q5_2) (and q4_1 q5_2))))
(assert (not (or (and q4_0 q5_1))))
(assert (not (or (and q0_1 q1_0))))
(assert (not (or (and q0_2 q1_1) (and q0_2 q2_0) (and q1_1 q2_0))))
(assert (not (or (and q0_3 q1_2) (and q0_3 q2_1) (and q0_3 q3_0) (and q1_2 q2_1) (and q1_2 q3_0) (and q2_1 q3_0))))
(assert (not (or (and q0_4 q1_3) (and q0_4 q2_2) (and q0_4 q3_1) (and q0_4 q4_0) (and q1_3 q2_2) (and q1_3 q3_1) (and q1_3 q4_0) (and q2_2 q3_1) (and q2_2 q4_0) (and q3_1 q4_0))))
(assert (not (or (and q0_5 q1_4) (and q0_5 q2_3) (and q0_5 q3_2) (and q0_5 q4_1) (and q0_5 q5_0) (and q1_4 q2_3) (and q1_4 q3_2) (and q1_4 q4_1) (and q1_4 q5_0) (and q2_3 q3_2) (and q2_3 q4_1) (and q2_3 q5_0) (and q3_2 q4_1) (and q3_2 q5_0) (and q4_1 q5_0))))
(assert (not (or (and q1_5 q2_4) (and q1_5 q3_3) (and q1_5 q4_2) (and q1_5 q5_1) (and q2_4 q3_3) (and q2_4 q4_2) (and q2_4 q5_1) (and q3_3 q4_2) (and q3_3 q5_1) (and q4_2 q5_1))))
(assert (not (or (and q2_5 q3_4) (and q2_5 q4_3) (and q2_5 q5_2) (and q3_4 q4_3) (and q3_4 q5_2) (and q4_3 q5_2))))
(assert (not (or (and q3_5 q4_4) (and q3_5 q5_3) (and q4_4 q5_3))))
(assert (not (or (and q4_5 q5_4))))

(check-sat)
(get-model)